I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 155: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 158: expected statement.
    =======
          ^

File "game/script.rpy", line 163: expected statement.
    >>>>>>> 9902371b6fd1a713875ee474627a89602293e339
                                                    ^

Ren'Py Version: Ren'Py 8.3.7.25031702
Wed Mar 19 19:46:36 2025
