I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 499, in script
    if persistant.abandon == True:
  File "game/script.rpy", line 499, in <module>
    if persistant.abandon == True:
NameError: name 'persistant' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 499, in script
    if persistant.abandon == True:
  File "C:\Users\Aris\Documents\renpy-8.3.7-sdk\renpy\ast.py", line 1856, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Aris\Documents\renpy-8.3.7-sdk\renpy\python.py", line 1218, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Aris\Documents\renpy-8.3.7-sdk\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 499, in <module>
    if persistant.abandon == True:
NameError: name 'persistant' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Arisization Project Version_développeur
Tue Jul 29 01:00:01 2025
