I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 439, in script
    if persistent.abandon = False:
SyntaxError: invalid syntax (game/script.rpy, line 439)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 439, in script
    if persistent.abandon = False:
  File "C:\Users\Aris\Documents\renpy-8.3.7-sdk\renpy\ast.py", line 1856, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Aris\Documents\renpy-8.3.7-sdk\renpy\python.py", line 1216, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Aris\Documents\renpy-8.3.7-sdk\renpy\python.py", line 1153, in py_compile
    raise e
  File "C:\Users\Aris\Documents\renpy-8.3.7-sdk\renpy\python.py", line 1090, in py_compile
    raise orig_e
  File "C:\Users\Aris\Documents\renpy-8.3.7-sdk\renpy\python.py", line 1082, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 439)

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Arisization Project Version_développeur
Thu Jun 12 14:07:11 2025
