I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 16253, in script
    s "Je voulais juste te demander quelques choses."
Exception: Sayer 's' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 16253, in script
    s "Je voulais juste te demander quelques choses."
  File "C:\Users\Aris\Documents\renpy-8.3.7-sdk\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "C:\Users\Aris\Documents\renpy-8.3.7-sdk\renpy\ast.py", line 583, in execute
    who = eval_who(self.who, self.who_fast)
  File "C:\Users\Aris\Documents\renpy-8.3.7-sdk\renpy\ast.py", line 472, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 's' is not defined.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Arisization Project Version_test
Fri Apr 11 21:58:17 2025
